/*
 * REG(lowercase, uppercase, domain, offset, size, comment)
 */
REG(apsr,       APSR,        0,  0, 32, "Application Program Status Register")
REG(apsr_nzcv,  APSR_NZCV,   0, 28,  4, "NZCV part of APSR")
REG(n,          N,           0, 31,  1, "N flag of ASPR")
REG(z,          Z,           0, 30,  1, "Z flag of ASPR")
REG(c,          C,           0, 29,  1, "C flag of ASPR")
REG(v,          V,           0, 28,  1, "V flag of ASPR")
REG(cpsr,       CPSR,        1,  0, 32, "Current Program Status Register")
REG(fpexc,      FPEXC,       2,  0, 32, "Floating-Point Exception Control Register")
REG(fpinst,     FPINST,      3,  0, 32, "Floating Point Instruction Register")
REG(fpinst2,    FPINST2,     4,  0, 32, "Floating Point Instruction Register 2")
REG(fpscr,      FPSCR,       5,  0, 32, "Floating-point Status and Control Register")
REG(fpscr_nzcv, FPSCR_NZCV,  5, 28,  4, "NZCV part of FPSR")
REG(fpsid,      FPSID,       6,  0, 32, "Floating-point System ID Register")
REG(itstate,    ITSTATE,     7,  0,  8, "IT block state register")
REG(lr,         LR,          8,  0, 32, "Link Register AKA r14")
REG(mvfr0,      MVFR0,       9,  0, 31, "Media and VFP Feature Register 0")
REG(mvfr1,      MVFR1,      10,  0, 31, "Media and VFP Feature Register 1")
REG(mvfr2,      MVFR2,      11,  0, 31, "Media and VFP Feature Register 2")
REG(pc,         PC,         12,  0, 32, "Program Counter AKA r15")
REG(sp,         SP,         13,  0, 32, "Stack Pointer AKA r13")
REG(spsr,       SPSR,       14,  0, 32, "Saved Program Status Register")

REG(r0,         R0,         15, 32 * 0,  32, "")
REG(r1,         R1,         15, 32 * 1,  32, "")
REG(r2,         R2,         15, 32 * 2,  32, "")
REG(r3,         R3,         15, 32 * 3,  32, "")
REG(r4,         R4,         15, 32 * 4,  32, "")
REG(r5,         R5,         15, 32 * 5,  32, "")
REG(r6,         R6,         15, 32 * 6,  32, "")
REG(r7,         R7,         15, 32 * 7,  32, "")
REG(r8,         R8,         15, 32 * 8,  32, "")
REG(r9,         R9,         15, 32 * 9,  32, "")
REG(r10,        R10,        15, 32 * 10, 32, "")
REG(r11,        R11,        15, 32 * 11, 32, "")
REG(r12,        R12,        15, 32 * 12, 32, "")

/*
 * Single-precision, double-precision, and SIMD registers,
 * as shown in Figure A2-1.
 */
REG(s0,         S0,         16, 32 * 0,  32, "")
REG(s1,         S1,         16, 32 * 1,  32, "")
REG(s2,         S2,         16, 32 * 2,  32, "")
REG(s3,         S3,         16, 32 * 3,  32, "")
REG(s4,         S4,         16, 32 * 4,  32, "")
REG(s5,         S5,         16, 32 * 5,  32, "")
REG(s6,         S6,         16, 32 * 6,  32, "")
REG(s7,         S7,         16, 32 * 7,  32, "")
REG(s8,         S8,         16, 32 * 8,  32, "")
REG(s9,         S9,         16, 32 * 9,  32, "")
REG(s10,        S10,        16, 32 * 10, 32, "")
REG(s11,        S11,        16, 32 * 11, 32, "")
REG(s12,        S12,        16, 32 * 12, 32, "")
REG(s13,        S13,        16, 32 * 13, 32, "")
REG(s14,        S14,        16, 32 * 14, 32, "")
REG(s15,        S15,        16, 32 * 15, 32, "")
REG(s16,        S16,        16, 32 * 16, 32, "")
REG(s17,        S17,        16, 32 * 17, 32, "")
REG(s18,        S18,        16, 32 * 18, 32, "")
REG(s19,        S19,        16, 32 * 19, 32, "")
REG(s20,        S20,        16, 32 * 20, 32, "")
REG(s21,        S21,        16, 32 * 21, 32, "")
REG(s22,        S22,        16, 32 * 22, 32, "")
REG(s23,        S23,        16, 32 * 23, 32, "")
REG(s24,        S24,        16, 32 * 24, 32, "")
REG(s25,        S25,        16, 32 * 25, 32, "")
REG(s26,        S26,        16, 32 * 26, 32, "")
REG(s27,        S27,        16, 32 * 27, 32, "")
REG(s28,        S28,        16, 32 * 28, 32, "")
REG(s29,        S29,        16, 32 * 29, 32, "")
REG(s30,        S30,        16, 32 * 30, 32, "")
REG(s31,        S31,        16, 32 * 31, 32, "")

REG(d0,         D0,         16, 64 * 0,  64, "")
REG(d1,         D1,         16, 64 * 1,  64, "")
REG(d2,         D2,         16, 64 * 2,  64, "")
REG(d3,         D3,         16, 64 * 3,  64, "")
REG(d4,         D4,         16, 64 * 4,  64, "")
REG(d5,         D5,         16, 64 * 5,  64, "")
REG(d6,         D6,         16, 64 * 6,  64, "")
REG(d7,         D7,         16, 64 * 7,  64, "")
REG(d8,         D8,         16, 64 * 8,  64, "")
REG(d9,         D9,         16, 64 * 9,  64, "")
REG(d10,        D10,        16, 64 * 10, 64, "")
REG(d11,        D11,        16, 64 * 11, 64, "")
REG(d12,        D12,        16, 64 * 12, 64, "")
REG(d13,        D13,        16, 64 * 13, 64, "")
REG(d14,        D14,        16, 64 * 14, 64, "")
REG(d15,        D15,        16, 64 * 15, 64, "")
REG(d16,        D16,        16, 64 * 16, 64, "")
REG(d17,        D17,        16, 64 * 17, 64, "")
REG(d18,        D18,        16, 64 * 18, 64, "")
REG(d19,        D19,        16, 64 * 19, 64, "")
REG(d20,        D20,        16, 64 * 20, 64, "")
REG(d21,        D21,        16, 64 * 21, 64, "")
REG(d22,        D22,        16, 64 * 22, 64, "")
REG(d23,        D23,        16, 64 * 23, 64, "")
REG(d24,        D24,        16, 64 * 24, 64, "")
REG(d25,        D25,        16, 64 * 25, 64, "")
REG(d26,        D26,        16, 64 * 26, 64, "")
REG(d27,        D27,        16, 64 * 27, 64, "")
REG(d28,        D28,        16, 64 * 28, 64, "")
REG(d29,        D29,        16, 64 * 29, 64, "")
REG(d30,        D30,        16, 64 * 30, 64, "")
REG(d31,        D31,        16, 64 * 31, 64, "")

REG(q0,         Q0,         16, 128 * 0,  128, "")
REG(q1,         Q1,         16, 128 * 1,  128, "")
REG(q2,         Q2,         16, 128 * 2,  128, "")
REG(q3,         Q3,         16, 128 * 3,  128, "")
REG(q4,         Q4,         16, 128 * 4,  128, "")
REG(q5,         Q5,         16, 128 * 5,  128, "")
REG(q6,         Q6,         16, 128 * 6,  128, "")
REG(q7,         Q7,         16, 128 * 7,  128, "")
REG(q8,         Q8,         16, 128 * 8,  128, "")
REG(q9,         Q9,         16, 128 * 9,  128, "")
REG(q10,        Q10,        16, 128 * 10, 128, "")
REG(q11,        Q11,        16, 128 * 11, 128, "")
REG(q12,        Q12,        16, 128 * 12, 128, "")
REG(q13,        Q13,        16, 128 * 13, 128, "")
REG(q14,        Q14,        16, 128 * 14, 128, "")
REG(q15,        Q15,        16, 128 * 15, 128, "")

REG(pseudo_flags,     PSEUDO_FLAGS,     17,  0, 128, "")
REG(less,             LESS,             17,  0,  1, "")
REG(less_or_equal,    LESS_OR_EQUAL,    17,  1,  1, "")
REG(below_or_equal,   BELOW_OR_EQUAL,   17,  2,  1, "")

/* vim:set et sts=4 sw=4: */
